body, html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
  line-height: 180%;
  color: #666;
  text-align: center;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/patterns/asanoha-400px.png)
}
.test {
  margin-top: 100px;
}

@media screen and (max-width: 655px) {
  .test {
    margin-top: 200px;
  }
}

@media screen and (max-width: 585px) {
  .test {
    margin-top: 230px;
  }
}

@media screen and (max-width: 470px) {
  .test {
    margin-top: 280px;
  }
}

a.logo {
  max-height: 200px;
    overflow: hidden;
    margin-top: -100px;
}

.welcome {
  color: white;
  font-size: 22px;
  text-shadow: 0 0 25px black;
}

.major {
  font-size: 40px;
  text-shadow: 0 0 15px black;
}

nav{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 60px;
  box-sizing: border-box;
  transition: .5s;
  z-index: 5;
}
nav.black{
  background: rgba(0,0,0,.8);
  height: 80px;
  padding: 10px 50px;
}
nav .logo{
  float: left;
}
nav .logo img{
  height: 300px;
  transition: 1s;
}
nav.black .logo img{
  height: 60px;
}
nav ul{
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li{
  list-style: none;
  margin-top: 25px;
  line-height: none;
  font-size: 18px;
  color: #8CBD3D;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  transition: 1s;
}

nav.black ul li{
  color: #fff;
  line-height: 20px;
}

nav ul li.active,
nav ul li:hover{
  color: orange;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #FFFFFF;
  -webkit-box-shadow: inset 1px 1px 2px #E0E0E0;
  border: 1px solid #D8D8D8;
}

::-webkit-scrollbar-thumb {
  background: #646464;
  -webkit-box-shadow: inset 1px 1px 2px rgba(155, 155, 155, 0.4);
}

::-webkit-scrollbar-thumb:hover {
  background: #aaaaaa;
}

::-webkit-scrollbar-thumb:active {
  background: #888;
  -webkit-box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.3);
}

section {
  position: relative;
  display: block;
  width: 100%;
  height: 500px;
  height: 70vh;
  overflow: hidden;
  color: #BBB;
}

section h2 {
  color: #FFF;
}

section .cover {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}

section .cover img {
  position: absolute;
  display: block;
  min-width: 97%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

section .content {
  position: absolute;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  z-index: 2;
}

section .text {
  width: 50%;
}

.centralize {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateZ(0px) translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

@media screen and (max-width: 1000px) {
  section .text {
    width: 90%;
  }
}
a.iprodev {
  line-height: normal;
  font-family: Varela Round, sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 13px;
  color: #A7AAAE;
  position: fixed;
  left: 20px;
  bottom: 20px;
  border: 1px solid #A7AAAE;
  padding: 12px 20px 10px;
  border-radius: 50px;
  transition: all .1s ease-in-out;
  text-transform: uppercase;
  z-index: 100;
}

a.iprodev:hover {
  background: #A7AAAE;
  color: white;
}

input {
  background: #f3bc2c;
  font-weight: 400;
  padding: 1% 2%;
  border-radius: 3px;
  width: auto;
  text-align: center;
}

.button {
  background: #f3bc2c;
  font-weight: 400;
  border-radius: 3px;
  width: auto;
  text-align: center;
  text-shadow: 0 0 10px grey;
}

.profile-pic {
  height: 50px;
  width: auto;
}

.float-title {
  float: left;
}

h1, h3 {
  color: white;
  margin-bottom: 35px;
}
